peiyanlu/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Algolia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Algolia docsearch API_KEY'
    required: true
  algolia_config_file:
    description: 'Algolia config file path to docsearch'
    required: true
    default: algolia.config.json
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.algolia_config_file }}

peiyanlu/algolia-docsearch-action/.github/workflows/main.yml
- name: Test push indices to Algolia
  uses: ./
  with:
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
    # needs to be inside $GITHUB_WORKSPACE from actions/checkout step
    algolia_config_file: config.example.json